E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csprojResolveAssemblyReference.cache
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Form1.resources
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.Cache
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
E:\Anim55\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe.config
E:\Anim55\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe
E:\Anim55\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.pdb
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.exe
E:\Anim55\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.pdb
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csprojResolveAssemblyReference.cache
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Form1.resources
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1._2.Properties.Resources.resources
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.GenerateResource.Cache
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.csproj.CoreCompileInputs.cache
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.exe
E:\University\C#\Lab1.2\Lab1.2\obj\Debug\Lab1.2.pdb
E:\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe.config
E:\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.exe
E:\University\C#\Lab1.2\Lab1.2\bin\Debug\Lab1.2.pdb
